[gd_scene load_steps=8 format=3 uid="uid://bn6t82ttow7vt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_dn16x"]
[ext_resource type="PackedScene" uid="uid://bi5ism6mogm28" path="res://scenes/player.tscn" id="1_qv68l"]
[ext_resource type="PackedScene" uid="uid://ws1pqxpf4fnl" path="res://scenes/enemy.tscn" id="2_toaut"]
[ext_resource type="PackedScene" uid="uid://pnktu1xl548j" path="res://scenes/killzone.tscn" id="3_pl8p0"]
[ext_resource type="PackedScene" uid="uid://dkpytrxg3qn2h" path="res://scenes/wall.tscn" id="4_llxnx"]
[ext_resource type="Texture2D" uid="uid://72ijgrt86wgl" path="res://assets/Ship.svg" id="5_02hv2"]
[ext_resource type="PackedScene" uid="uid://8ki2f46xvpys" path="res://scenes/menu.tscn" id="7_8kbtb"]

[node name="Main" type="Node"]
script = ExtResource("1_dn16x")

[node name="Player" parent="." instance=ExtResource("1_qv68l")]
position = Vector2(576, 544)

[node name="Enemy" parent="." instance=ExtResource("2_toaut")]
position = Vector2(96, 56)

[node name="Enemy2" parent="." instance=ExtResource("2_toaut")]
position = Vector2(192, 56)

[node name="Enemy3" parent="." instance=ExtResource("2_toaut")]
position = Vector2(288, 56)

[node name="Enemy4" parent="." instance=ExtResource("2_toaut")]
position = Vector2(384, 56)

[node name="Enemy5" parent="." instance=ExtResource("2_toaut")]
position = Vector2(480, 56)

[node name="Enemy6" parent="." instance=ExtResource("2_toaut")]
position = Vector2(576, 56)

[node name="Enemy7" parent="." instance=ExtResource("2_toaut")]
position = Vector2(672, 56)

[node name="Enemy8" parent="." instance=ExtResource("2_toaut")]
position = Vector2(768, 56)

[node name="Enemy9" parent="." instance=ExtResource("2_toaut")]
position = Vector2(864, 56)

[node name="Enemy10" parent="." instance=ExtResource("2_toaut")]
position = Vector2(960, 56)

[node name="Enemy11" parent="." instance=ExtResource("2_toaut")]
position = Vector2(1056, 56)

[node name="TopKillzone" parent="." instance=ExtResource("3_pl8p0")]

[node name="BottomKillzone" parent="." instance=ExtResource("3_pl8p0")]
position = Vector2(0, 664)

[node name="LeftWall" parent="." instance=ExtResource("4_llxnx")]

[node name="RightWall" parent="." instance=ExtResource("4_llxnx")]
position = Vector2(1168, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="LifeCounter" type="HBoxContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -64.0
offset_right = 256.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 16

[node name="LifeCount" type="TextureRect" parent="UI/LifeCounter"]
layout_mode = 2
texture = ExtResource("5_02hv2")
stretch_mode = 5

[node name="LifeCount2" type="TextureRect" parent="UI/LifeCounter"]
layout_mode = 2
texture = ExtResource("5_02hv2")
stretch_mode = 5

[node name="LifeCount3" type="TextureRect" parent="UI/LifeCounter"]
layout_mode = 2
texture = ExtResource("5_02hv2")
stretch_mode = 5

[node name="Scores" type="HBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="Score" type="Label" parent="UI/Scores"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divider" type="Label" parent="UI/Scores"]
layout_mode = 2
text = "|"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="UI/Scores"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" parent="UI" instance=ExtResource("7_8kbtb")]
unique_name_in_owner = true
